class Converter {
    int a=0;
    //В этом классе будет осуществляться преобразование шагов в километры и килокалории. При этом:
    //  для подсчёта дистанции можно считать, что один шаг равен 75 см;
    // для подсчёта количества сожжённых килокалорий можно считать, что 1 шаг = 50 калорий, 1 килокалория = 1 000 калорий.
    //  Создайте следующие методы:
    int convertToKm(int steps) {// метод, переводящий количество шагов в километры;
        double km = (steps * 0.75) / 1000;
        return (int)km;
    }
    int convertStepsToKilocalories(int steps) {// метод, переводящий количество шагов в килокалории.
        double kkal = (steps * 50) / 1000;
        return (int)kkal;
    }
}
